<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="324,192" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="68,640" rotation="90" hflip="1" vflip="1" label="Uno-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="4_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="4_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="false" Show_Val="false" Pos="324,304" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" />

<item itemtype="BJT" CircId="BJT-8" mainComp="false" Show_id="false" Show_Val="false" Pos="356,352" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" />

<item itemtype="BJT" CircId="BJT-9" mainComp="false" Show_id="false" Show_Val="false" Pos="388,404" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" />

<item itemtype="BJT" CircId="BJT-10" mainComp="false" Show_id="false" Show_Val="false" Pos="444,444" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="332,824" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="364,824" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="416,824" />

<item itemtype="Connector" uid="connector-25" startpinid="Seven Segment-3-pin_g" endpinid="Uno-4-0" pointList="300,216,244,216,244,680" />

<item itemtype="Connector" uid="connector-26" startpinid="Uno-4-1" endpinid="Seven Segment-3-pin_f" pointList="236,680,236,208,300,208" />

<item itemtype="Connector" uid="connector-27" startpinid="Seven Segment-3-pin_e" endpinid="Uno-4-2" pointList="300,200,228,200,228,680" />

<item itemtype="Connector" uid="connector-28" startpinid="Uno-4-3" endpinid="Seven Segment-3-pin_d" pointList="220,680,220,192,300,192" />

<item itemtype="Connector" uid="connector-29" startpinid="Seven Segment-3-pin_c" endpinid="Uno-4-4" pointList="300,184,212,184,212,680" />

<item itemtype="Connector" uid="connector-30" startpinid="Seven Segment-3-pin_b" endpinid="Uno-4-5" pointList="300,176,204,176,204,680" />

<item itemtype="Connector" uid="connector-31" startpinid="Seven Segment-3-pin_a" endpinid="Uno-4-6" pointList="300,168,196,168,196,680" />

<item itemtype="Connector" uid="connector-32" startpinid="Seven Segment-3-pin_dot" endpinid="Uno-4-12" pointList="316,224,140,224,140,680" />

<item itemtype="Connector" uid="connector-33" startpinid="BJT-5-base" endpinid="Uno-4-11" pointList="308,304,148,304,148,680" />

<item itemtype="Connector" uid="connector-35" startpinid="Node-24-1" endpinid="Node-24-0" pointList="332,444,332,444" />

<item itemtype="Connector" uid="Connector-36" startpinid="BJT-8-base" endpinid="Uno-4-10" pointList="340,352,156,352,156,680" />

<item itemtype="Connector" uid="Connector-37" startpinid="BJT-9-base" endpinid="Uno-4-9" pointList="372,404,164,404,164,680" />

<item itemtype="Connector" uid="Connector-38" startpinid="BJT-10-base" endpinid="Uno-4-8" pointList="428,444,172,444,172,680" />

<item itemtype="Connector" uid="Connector-39" startpinid="Seven Segment-3-pin_commona" endpinid="BJT-5-collector" pointList="332,224,332,288" />

<item itemtype="Connector" uid="Connector-40" startpinid="Seven Segment-3-pin_commonb" endpinid="BJT-8-collector" pointList="364,224,364,336" />

<item itemtype="Connector" uid="Connector-41" startpinid="Uno-4-5V0" endpinid="Node-47-0" pointList="164,824,332,824" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="BJT-5-emiter" pointList="332,824,332,320" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-47-1" endpinid="Node-50-0" pointList="332,824,364,824" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-50-2" endpinid="BJT-8-emiter" pointList="364,824,364,368" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-50-1" endpinid="Node-53-0" pointList="364,824,416,824" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-53-1" endpinid="BJT-10-emiter" pointList="416,824,452,824,452,460" />

<item itemtype="Connector" uid="Connector-56" startpinid="Seven Segment-3-pin_commonc" endpinid="BJT-9-collector" pointList="396,224,396,388" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-53-2" endpinid="BJT-9-emiter" pointList="416,824,416,420,396,420" />

<item itemtype="Connector" uid="Connector-60" startpinid="Seven Segment-3-pin_commond" endpinid="BJT-10-collector" pointList="428,224,428,428,452,428" />

</circuit>